﻿<!doctype html>
<html class="no-js" lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="google-site-verification" content="RPw7NHPspMvpUeJWA0g98Z6RGwYEARPTIx4iC9nxa9I" />
        <title>Laura Álvaro Fernández </title>
        <meta name="Description" content="Licenciada en Diseño de Moda por la Universidad de Southampton, U. K.
              Titulada en  Diseño Gráfico, Diseño Web, Decoración y Escaparatismo"/>
        <meta name="Keywords" lang="es" content="Pintora, Muralista, Diseñadora, Diseño Gráfico, Diseño Web, Decoración, Escaparatismo, Diseño de Moda"/>
        <meta name="Keywords" lang="en" content="Painter, Muralist, Designer, Graphic Design, Web Design, Decoration, Showcase, Fashion Design"/>
        <meta name="google-translate-customization" content="1d3f72f77b110b6b-ebbe14d9078491ab-g0b8064a8854b1e67-e"/>
        <link rel="icon" type="image/png" href="favicon.ico" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/foundation.css" />
        <link rel="stylesheet" href="css/foundation-icons.css" />
        <link rel="stylesheet" href="css/personalizacion.css" />
        <link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" />
        <link type="text/plain" rel="author" href="http://www.lauraalvaro.es/humans.txt" />
    </head>
    <body>
        <div class="row">
            <div class="fixed">
                <nav class="top-bar" data-topbar>
                    <ul class="title-area">
                        <li class="name">
                            <h1><a href="#" rel="author">Laura Álvaro Fenández</a></h1>
                        </li>
                        <li class="divider"></li>
                        <li class="toggle-topbar menu-icon">
                            <a href="#">Menu</a>
                        </li>
                        <li class="divider"></li>
                    </ul>
                    <section class="top-bar-section">
                        <!-- Right Nav Section -->
                        <ul class="right">
                            <li class="active">
                                <a href="#">Inicio</a>
                            </li>
                            <li class="active">
                                <a href="#">Aula</a>
                            </li>
                            <li class="active">
                                <a href="index.html#biografia" data-reveal-id="biografia" rel="author">Biografía</a>
                            </li>
                            <li class="has-dropdown">
                                <a href="#" rel="next">Galería</a>
                                <ul class="dropdown">
                                    <li>
                                        <a  class="fi-photo" href="index.html#ilustracion" data-reveal-id="ilustracion" rel="next"> Ilustración</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#pintura" data-reveal-id="pintura" rel="next"> Pintura</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#mural" data-reveal-id="mural" rel="next"> Mural</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#infantil" data-reveal-id="infantil" rel="next"> Infantil</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="has-dropdown">
                                <a href="#" rel="author">Sigueme</a>
                                <ul class="dropdown">
                                    <li>
                                        <a class="fi-social-facebook" href="https://es-la.facebook.com/laura.alvarofernandez.9" target="_blank" rel="author"> Facebook</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-linkedin" href="http://es.linkedin.com/pub/laura-alvaro/26/7a4/b64" target="_blank" rel="author"> Linkedin</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-blogger" href="http://lauraalvarofernandez.blogspot.com.es/" target="_blank" rel="author"> Blog</a>
                                    </li>
                                    <li >
                                        <a class="fi-social-pinterest" href="http://www.pinterest.com/lauraalvarof/" target="_blank" rel="author"> Pinterest</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-twitter" href="https://twitter.com/LauraAlvaroF" target="_blank" rel="author"> Twiter</a>
                                    </li>
                                </ul>
                            </li>
                             <li class="has-dropdown">
                                 <a href="#" rel="author">Idioma</a>
                                 <ul class="dropdown">
                                     <li>
                                         <a id="google_translate_element" href="#"></a>
                                     </li>
                                 </ul>
                                
                            </li>
                        </ul>
                        <!-- Left Nav Section -->
                        <ul class="left">
                           
                        </ul>
                    </section>
                </nav>
            </div>
            <div class="large-3 columns">
                <img src="img/logo.png" alt="Logo Laura Álvaro Fernández" title="Logo Laura Álvaro Fernández" height="60" width="60"/>
            </div>
            <div class="large-6 columns">
                <h1 class="circle">Laura Álvaro Fernández</h1>
            </div>
            <!--
            <div class="large-12 columns">
            <ul class="left button-group">
            <li><a href="#" class="button">Inicio</a></li>
            <li><a href="#" class="button">Aula</a></li>
            <li><a href="#" class="button">Biografía</a></li>
            <li><a href="#" class="button">Galería</a></li>
            <li><a href="#" class="button">Sigueme</a></li>
            </ul>
            </div>
            -->
        </div>

        <!-- End Header and Nav -->

        <!-- First Band (Slider) -->

        <article class="row">
            <section class="large-12 columns">
                <!--
                <div id="slider">
                <img src="http://placehold.it/1000x400&text=[ img 1 ]" />
                </div>
                -->
                <ul class="example-orbit" data-orbit>
                    <li>
                        <img src="img/Slaider/DESIGN.jpg" alt="Diseño" title="Diseño" width="1000" height="400" />
                        <div class="orbit-caption">
                            Diseño
                        </div>
                    </li>
                    <li>
                        <img src="img/Slaider/ILUSTRATION.jpg" alt="Ilustración" title="Ilusttración" width="1000" height="400" />
                        <div class="orbit-caption">
                            Ilustración
                        </div>
                    </li>
                    <li>
                        <img src="img/Slaider/ART.jpg" alt="Arte" title="Arte" width="1000" height="400" />
                        <div class="orbit-caption">
                            Arte
                        </div>
                    </li>
                    <!-- <li>
                         <img src="img/Slaider/ATISTICIMPULSE.gif" alt="Impulso artistico" title="Impulso artistico" width="1000" height="400" />
                         <div class="orbit-caption">
                             Impulso artistico
                         </div>
                     </li>-->
                </ul>
                <hr />
            </section>
        </article>
        <!-- Three-up Content Blocks -->
        <article class="row">
            <section class="large-3 columns">
                <a href="index.html#ilustracion" data-reveal-id="ilustracion" class="button accordion">
                    <img src="img/Ilustracion/Cabecera.JPG" alt="Ilustración" title="Ilustración" width="220" height="220"/>
                </a>                
                <h4>Ilustración</h4>
                <p>
                    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                </p>
            </section>
            <section class="large-3 columns">
                <a href="index.html#pintura" data-reveal-id="pintura" class="button accordion">
                    <img src="img/Pintura/Cabeceralaura.JPG" alt="Pintura" title="Pintura" width="220" height="220"/>
                </a>                
                <h4>Pintura</h4>
                <p>
                    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                </p>
            </section>
            <section class="large-3 columns">
                <a href="index.html#mural" data-reveal-id="mural" class="button accordion">
                    <img src="img/Murales/Cabecera.jpg" alt="Mural" title="Mural" width="220" height="220"/>
                </a>
                <h4>Murales</h4>
                <p>
                    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                </p>
            </section>
            <section class="large-3 columns">
                <a href="index.html#infantil" data-reveal-id="infantil" class="button accordion">
                    <img src="img/Kids/Cabecera.jpg" alt="Infantil" title="Infantil" width="220" height="220"/>
                </a>                
                <h4>Infantil</h4>
                <p>
                    Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                </p>
            </section>
        </article>
        <!-- Call to Action Panel -->
        <div class="row">
            <div class="large-12 columns">

                <div class="panel">
                    <h4>Contacta conmigo</h4>

                    <div class="row">
                        <div class="large-9 columns">
                            <p>
                                Enviame un correo.
                            </p>
                        </div>
                        <div class="large-3 columns">
                            <a href="index.html#formcontacto" data-reveal-id="formcontacto" class="radius button right">Contactame</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!-- Footer -->
        <footer class="row">
            <div class="large-12 columns">
                <hr />
                <div class="row">
                    <div class="large-6 columns">
                        <p>
                            © Copyright no one at all. Go to town.
                        </p>
                    </div>
                    <div class="large-6 columns">
                        <ul class="inline-list right">
                            <li>
                                <a href="#">Inicio</a>
                            </li>
                            <li>
                                <a href="#">Aula</a>
                            </li>
                            <li>
                                <a href="index.html#biografia" data-reveal-id="biografia">Biografía</a>
                            </li>
                            <li>
                                <a href="#" data-dropdown="drop1">Galería</a>
                                <ul id="drop1" class="f-dropdown" data-dropdown-content>
                                    <li>
                                        <a class="fi-photo" href="index.html#ilustracion" data-reveal-id="ilustracion"> Ilustración</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#pintura" data-reveal-id="pintura"> Pintura</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#mural" data-reveal-id="mural"> Mural</a>
                                    </li>
                                    <li>
                                        <a class="fi-photo" href="index.html#infantil" data-reveal-id="infantil"> Infantil</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" data-dropdown="drop2">Sigueme</a>
                                <ul id="drop2" class="f-dropdown" data-dropdown-content>
                                    <li>
                                        <a class="fi-social-facebook" href="https://es-la.facebook.com/laura.alvarofernandez.9" target="_blank"> Facebook</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-linkedin" href="http://es.linkedin.com/pub/laura-alvaro/26/7a4/b64" target="_blank"> Linkedin</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-blogger" href="http://lauraalvarofernandez.blogspot.com.es/" target="_blank"> Blog</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-pinterest" href="http://www.pinterest.com/lauraalvarof/" target="_blank"> Pinterest</a>
                                    </li>
                                    <li>
                                        <a class="fi-social-twitter" href="https://twitter.com/LauraAlvaroF" target="_blank"> Twiter</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--Elementos que se lanzan desde los apartados de contenido insertados en ver más-->
        <section id="ilustracion" class="reveal-modal small" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <h2>Ilustración</h2>
            <ul class="" data-bind>
                <li>
                    <a href="index.html#butterfly1" data-reveal-id="butterfly1" class="th">
                        <img src="img/Ilustracion/Butterfly/bt1.png" alt="Serie Batterfly 1" title="Serie Batterfly 1" width="75" height="75"/> 
                        <small class="circle">Serie Batterfly 1</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#butterfly2" data-reveal-id="butterfly2" class="th"> 
                        <img src="img/Ilustracion/Butterfly/btf1.png" alt="Serie Batterfly 2" title="Serie Batterfly 2" width="75" height="75"/> 
                        <small class="circle">Serie Batterfly 2</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#butterfly3" data-reveal-id="butterfly3" class="th"> 
                        <img src="img/Ilustracion/Butterfly/btfl1.png" alt="Serie Batterfly 3" title="Serie Batterfly 3" width="75" height="75"/> 
                        <small class="circle">Serie Batterfly 3</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#fe2o3" data-reveal-id="fe2o3" class="th"> 
                        <img src="img/Ilustracion/Fe2O3/fe1.png" alt="Serie Fe2O3" title="Serie Fe2O3" width="75" height="75"/> 
                        <small class="circle">Serie Fe2O3</small> 
                    </a>
                </li>
            </ul>
            <section id="butterfly1" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Butterfly 1</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt1.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt1.png" alt="Serie Butterfly 1.1" title="Serie Butterfly 1.1" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt2.JPG " type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt2.png" alt="Serie Butterfly 1.2" title="Serie Butterfly 1.2" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt3.JPG " type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt3.png" alt="Serie Butterfly 1.3" title="Serie Butterfly 1.3" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt4.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt4.png" alt="Serie Butterfly 1.4" title="Serie Butterfly 1.4" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt5.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt5.png" alt="Serie Butterfly 1.5" title="Serie Butterfly 1.5" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt6.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt6.png" alt="Serie Butterfly 1.6" title="Serie Butterfly 1.6" width="75" height="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/bt7.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/bt7.png" alt="Serie Butterfly 1.7" title="Serie Butterfly 1.7" width="75" height="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="butterfly2" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Butterfly 2</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf1.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf1.png" alt="Serie Butterfly 2.1" title="Serie Butterfly 2.1" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf2.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf2.png" alt="Serie Butterfly 2.2" title="Serie Butterfly 2.2" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf3.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf3.png" alt="Serie Butterfly 2.3" title="Serie Butterfly 2.3" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf4.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf4.png" alt="Serie Butterfly 2.4" title="Serie Butterfly 2.4" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf5.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf5.png" alt="Serie Butterfly 2.5" title="Serie Butterfly 2.5" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf6.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf6.png" alt="Serie Butterfly 2.6" title="Serie Butterfly 2.6" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btf7.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btf7.png" alt="Serie Butterfly 2.7" title="Serie Butterfly 2.7" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="butterfly3" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Butterfly 3</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl1.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl1.png" alt="Serie Butterfly 3.1" title="Serie Butterfly 3.1" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl2.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl2.png" alt="Serie Butterfly 3.2" title="Serie Butterfly 3.2" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl3.JPG " type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl3.png" alt="Serie Butterfly 3.3" title="Serie Butterfly 3.3" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl4.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl4.png" alt="Serie Butterfly 3.4" title="Serie Butterfly 3.4" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl5.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl5.png" alt="Serie Butterfly 3.5" title="Serie Butterfly 3.5" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl6.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl6.png" alt="Serie Butterfly 3.6" title="Serie Butterfly 3.6" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfl7.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfl7.png" alt="Serie Butterfly 3.7" title="Serie Butterfly 3.7" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Butterfly/btfll4.jpg" type="image/jpg"> 
                            <img src="img/Ilustracion/Butterfly/btfll4.png" alt="Serie Butterfly 3.8" title="Serie Butterfly 3.8" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="fe2o3" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Fe2O3</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe1.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe1.png" alt="Serie Fe2O3 1" title="Serie Fe2O3 1" height="105" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe2.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe2.png" alt="Serie Fe2O3 2" title="Serie Fe2O3 2" height="105" width="75"/> </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe3.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe3.png" alt="Serie Fe2O3 3" title="Serie Fe2O3 3" height="105" width="75"/> </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe4.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe4.png" alt="Serie Fe2O3 4" title="Serie Fe2O3 4" height="105" width="75"> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe5.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe5.png" alt="Serie Fe2O3 5" title="Serie Fe2O3 5" height="105" width="75"> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Ilustracion/Fe2O3/fe6.JPG" type="image/jpg"> 
                            <img src="img/Ilustracion/Fe2O3/fe6.png" alt="Serie Fe2O3 6" title="Serie Fe2O3 6" height="105" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="pintura" class="reveal-modal small" data-reveal="">
            <h2>Pintura</h2>
            <a class="close-reveal-modal">&#215;</a>
            <ul class="" data-bind>
                <li>
                    <a href="index.html#actual" data-reveal-id="actual" class="th"> 
                        <img src="img/Pintura/Actual/tejados2.png" alt="Pintando actualmente" title="Pintando actualmente" height="46" width="75"/> 
                        <small class="circle">Actual</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#landscape" data-reveal-id="landscape" class="th"> 
                        <img src="img/Pintura/Landscape/gbreton.png" alt="Landscape" title="Landscape" height="59" width="75"/> 
                        <small class="circle">Landscape</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#seascape" data-reveal-id="seascape" class="th"> 
                        <img src="img/Pintura/Seascape/g1cambados.png" alt="Seascape" title="Seascape" height="48" width="75"/> 
                        <small class="circle">Seascape</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#playacatedrales1" data-reveal-id="playacatedrales1" class="th"> 
                        <img src="img/Pintura/PlayaCatedrales/Captura.png" alt="Playa de las catedrales" title="Playa de las catedrales" height="68" width="75"/> 
                        <small class="circle">Playa de las catedrales 1</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#playacatedrales2" data-reveal-id="playacatedrales2" class="th"> 
                        <img src="img/Pintura/PlayaCatedrales/oleo-1.png" alt="Playa de las catedrales" title="Playa de las catedrales" height="75" width="75"/> 
                        <small class="circle">Playa de las catedrales 2</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#playacatedralessala" data-reveal-id="playacatedralessala" class="th"> 
                        <img src="img/Pintura/PlayaCatedrales/sala-oleo-5.png" alt="Playa de las catedrales" title="Playa de las catedrales" height="93" width="75"/> 
                        <small class="circle">Playa de las catedrales decoración</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#otros" data-reveal-id="otros" class="th"> 
                        <img src="img/Pintura/Otros/belleepoque.png" alt="Otros" title="Otros" height="89" width="75"/> 
                        <small class="circle">Otros</small> 
                    </a>
                </li>
            </ul>
            <section id="actual" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Actual</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/Actual/tejados2.JPG " type="image/jpg"> 
                            <img src="img/Pintura/Actual/tejados2.png" alt="Pintando actualmente" title="Otros" height="89" width="75"/>
                        </a>
                    </li>
                </ul>
            </section>
            <section id="landscape" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Landscape</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/Landscape/gbreton.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gbreton.png" alt="Breton" title="Breton" height="59" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gbriones1.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gbriones1.png" alt="Briones" title="Briones" height="100" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gbriones2.JPG" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gbriones2.png" alt="Briones" title="Briones" height="100" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gcuartopuente.jpg"> 
                            <img src="img/Pintura/Landscape/gcuartopuente.png" alt="Cuarto puente" title="Cuarto puente" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/ghayedos.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/ghayedos.png" alt="Hayedos" title="Hayedos" height="58" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gleondormido.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gleondormido.png" alt="León dormido" title="León dormido" height="60" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/glogrono.JPG" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/glogrono.png" alt="Logroño" title="Logroño" height="54" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gortigosa.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gortigosa.png" alt="Ortigosa" title="Ortigosa" height="125" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gportales.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gportales.png" alt="Portales" title="Portales" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Landscape/gvinas.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Landscape/gvinas.png" alt="Viñas" title="Viñas" height="106" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="seascape" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Seascape</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/Seascape/g1cambados.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Seascape/g1cambados.png" alt="Cambados 1" title="Cambados 1" height="48" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Seascape/g2cambados.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Seascape/g2cambados.png" alt="Cambados 2" title="Cambados 2" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Seascape/g3cambados.jpg" type="image/jpg"> 
                            <img src="img/Pintura/Seascape/g3cambados.png" alt="Cambados 3" title="Cambados 3" height="61" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="playacatedrales1" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Playa de las Catedrales 1</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/Captura.JPG" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/Captura.png " alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="68" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/Captura2.JPG" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/Captura2.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="67" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/Captura3.JPG" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/Captura3.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="48" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/amarillo2.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/amarillo2.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="129" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-1.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-1.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-3g.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-3g.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-5g.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-5g.png" alt="Playa de las Catedrales 1" title="Playa de las Catedrales 1" height="112" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="playacatedrales2" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Playa de las Catedrales 2</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-6.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-6.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="57" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-7g.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-7g.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="51" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo-8g.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo-8g.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="57" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo2.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo2.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="74" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/oleo4-4g.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/oleo4-4g.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="51" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/playacatedrales1web.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/playacatedrales1web.png" alt="Playa de las Catedrales 2" title="Playa de las Catedrales 2" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="playacatedralessala" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Playa de las Catedrales decoración</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-amarillo3.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-amarillo3.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="129" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-oleo-5.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-oleo-5.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="93" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-oleo-7.jpg " type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-oleo-7.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="64" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-oleo-8.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-oleo-8.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="65" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-oleo2.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-oleo2.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="59" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-oleo3.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-oleo3.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="61" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/sala-playa-coral.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/sala-playa-coral.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="46" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/salagrisclaro1-1.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/salagrisclaro1-1.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="58" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/PlayaCatedrales/salaplayaazul.jpg" type="image/jpg"> 
                            <img src="img/Pintura/PlayaCatedrales/salaplayaazul.png" alt="Playa de las Catedrales decoración" title="Playa de las Catedrales decoración" height="60" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="otros" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Otros trabajos</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Pintura/Otros/belleepoque.JPG" type="image/jpg"> 
                            <img src="img/Pintura/Otros/belleepoque.png" alt="Belle Epoque" title="Belle Epoque" height="89" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Otros/chica.JPG" type="image/jpg"> 
                            <img src="img/Pintura/Otros/chica.png" alt="Chica" title="Chica" height="68" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Pintura/Otros/lauraoscar.JPG" type="image/jpg"> 
                            <img src="img/Pintura/Otros/lauraoscar.png" alt="Laura y Oscar" title="Laura y Oscar" height="67" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="mural" class="reveal-modal small" data-reveal="">
            <h2>Murales</h2>
            <a class="close-reveal-modal">&#215;</a>
            <ul class="" data-bind>
                <li>
                    <a href="index.html#mural1" data-reveal-id="mural1" class="th"> 
                        <img src="img/Murales/mural2.png" alt="Murales" title="Murales" height="56" width="75"/> 
                        <small class="circle">Mural</small> 
                    </a>
                </li>
            </ul>
            <section id="mural1" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Murales</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Murales/mural2.jpg" type="image/jpg"> 
                            <img src="img/Murales/mural2.png" alt="Murales 1" title="Murales 1" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Murales/mural3.jpg" type="image/jpg"> 
                            <img src="img/Murales/mural3.png" alt="Murales 2" title="Murales 2" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Murales/mural4.jpg" type="image/jpg"> 
                            <img src="img/Murales/mural4.png" alt="Murales 3" title="Murales 3" height="56" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Murales/murales.jpg" type="image/jpg"> 
                            <img src="img/Murales/murales.png" alt="Murales 4" title="Murales 4" height="62" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="infantil" class="reveal-modal small" data-reveal="">
            <h2>Infantil</h2>
            <a class="close-reveal-modal">&#215;</a>
            <ul class="" data-bind>
                <li>
                    <a href="index.html#animales" data-reveal-id="animales" class="th"> 
                        <img src="img/Kids/Animales/caracoles.png" alt="Murales" title="Murales 4" height="38" width="75"/> 
                        <small class="circle">Animales</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#gorditos" data-reveal-id="gorditos" class="th"> 
                        <img src="img/Kids/Gorditos/gordbibe.png" alt="Murales" title="Murales 4" height="75" width="75"/> 
                        <small class="circle">Gorditos</small> 
                    </a>
                </li>
                <li>
                    <a href="index.html#hadas" data-reveal-id="hadas" class="th"> 
                        <img src="img/Kids/Hadas/hada2.png" alt="Murales" title="Murales 4" height="75" width="75"/> 
                        <small class="circle">Hadas</small> 
                    </a>
                </li>
            </ul>
            <section id="animales" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Animales</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Kids/Animales/caracoles.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/caracoles.png" alt="Caracoles" title="Caracoles" height="38" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/elefantes.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/elefantes.png" alt="Elefantes" title="Elefantes" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/gato.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/gato.png" alt="Gato" title="Gato" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/jirafa.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/jirafa.png" alt="Jirafa" title="Jirafa" height="150" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/leona.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/leona.png" alt="Leona" title="Leona" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/panda1.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/panda1.png" alt="Panda tumbado" title="Panda tumbado" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/panda2.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/panda2.png" alt="Panda sentado" title="Panda sentado" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Animales/tortuga.jpg" type="image/jpg"> 
                            <img src="img/Kids/Animales/tortuga.png" alt="Tortuga" title="Tortuga" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="gorditos" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Gorditos</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Kids/Gorditos/gordbibe.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordbibe.png" alt="Gordito biberón" title="Gordito biberón" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordcascos.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordcascos.png" alt="Gordito cascos" title="Gordito cascos" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordglobo.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordglobo.png" alt="Gordito globo" title="Gordito globo" height="150" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordmariposa.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordmariposa.png" alt="Gordito mariposa" title="Gordito mariposa" height="38" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordmariq.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordmariq.png" alt="Gordito mariquita" title="Gordito mariquita" height="38" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordpunk.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordpunk.png" alt="Gordito punk" title="Gordito punk" height="38" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Gorditos/gordtambor.jpg" type="image/jpg"> 
                            <img src="img/Kids/Gorditos/gordtambor.png" alt="Gordito tambor" title="Gordito tambor" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
            <section id="hadas" class="reveal-modal xlarge" data-reveal>
                <a class="close-reveal-modal">&#215;</a>
                <h3>Hadas</h3>
                <ul class="clearing-thumbs" data-clearing>
                    <li>
                        <a href="img/Kids/Hadas/hada2.jpg" type="image/jpg"> 
                            <img src="img/Kids/Hadas/hada2.png" alt="Hada 2" title="Hada 2" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Hadas/hada3.jpg" type="image/jpg"> 
                            <img src="img/Kids/Hadas/hada3.png" alt="Hada 3" title="Hada 3" height="75" width="75"/> 
                        </a>
                    </li>
                    <li>
                        <a href="img/Kids/Hadas/hada4.jpg" type="image/jpg"> 
                            <img src="img/Kids/Hadas/hada4.png" alt="Hada 4" title="Hada 4" height="75" width="75"/> 
                        </a>
                    </li>
                </ul>
            </section>
        </section>
        <section id="biografia" class="reveal-modal small" data-reveal>
            <h3>Biografía</h3>
            <a class="close-reveal-modal">&#215;</a>
            <ul id="listabiografia" class="panel callout">
                <li>
                    Licenciada en Diseño de Moda por la Universidad de Southampton, U. K.
                </li>
                <li>
                    Titulada en  Diseño Gráfico, Diseño Web, Decoración y Escaparatismo.
                </li>
                <li>
                    Profesionalmente se desarrolla como diseñadora y patronista.
                </li>
                <li>
                    Paralelamente amplía su labor creativa como pintora y muralista formándose en los Estudios de Hidalgo Mariscal y Jose Luis Birigay, llegando a exponer de manera individual y colectiva.
                </li>
                <li>
                    Investigación y búsqueda es una constante en su carrera que le ha llevado a explorar distintas disciplinas artísticas desde que se trasladó a estudiar a Barcelona en 1990 (EATM).
                </li>
                <li>
                    En el momento actual compagina su actividad artística con la docencia en COFORM donde imparte cursos relacionados con el mundo del diseño y el arte.
                </li>
            </ul>
        </section>
        <section id="formcontacto" class="reveal-modal small" data-reveal>
            <a id="cierraform" class="close-reveal-modal">&#215;</a>
            <h2>Formulario envío de correo</h2>
            <form id="formcorreo" name="formcorreo" method="POST" enctype="text/plain" onsubmit=" return creamail.formCheck()" data-abide>
                <div class="large-9">
                    <label for="usuario">Tu nombre <small>required</small>
                        <input name="usuario" id="usuario" type="text" placeholder="Nombre" required pattern="alpha" size="100"/>
                    </label>
                    <small id="errorUsuario" class="error">El nombre es obligatorio y debe ser texto.</small>
                </div>
                <div class="large-9">
                    <label for="correo">E-mail <small>required</small>
                        <input name="correo" id="correo" type="email" pattern="email" placeholder="tumail@domio.com" required size="50"/>
                    </label>
                    <small id="errorCorreo" class="error">El correo electrónico es obligatorio.</small>
                </div>
                <div class="large-9">
                    <label for="listasunto">Asunto<small>required</small>
                        <input list="asunto" name="listasunto" id="listasunto"  required>
                        <datalist id="asunto">
                            <option value="Sugerencias">
                            <option value="Opinión">
                            <option value="Informe de errores">
                            <option value="Recomendar">
                            <option value="Enlaces rotos">
                            <option value="Otros">    
                        </datalist> 
                    </label>
                    <small id="errorAsunto" class="error">El asunto es obligatorio.</small>
                </div>
                <div class="large-9">
                    <label for="contenido">Contenido <small>required</small>
                        <textarea name="contenido" id="contenido" placeholder="Escribe tu correo" required rows="20" cols="50"></textarea>
                    </label>
                    <small id="errorContenido" class="error">El contenido del correo es obligatorio.</small>
                </div>
                <input type="hidden" id="infoNavegador" name="infoNavegador" />
                <input type="hidden" id="infoFecha" name="infoFecha" />
                <input id="enviar" type="submit" value="Enviar"/>
            </form>
        </section>
        <section id="datoscorreo" class="reveal-modal small" data-reveal>
            <a class="close-reveal-modal">&#215;</a>
            <h2>Datos enviados</h2>
            <form id="formenv" name="formenv" method="POST" enctype="text/plain" data-abide>
                <div class="large-9">
                    <label for="usuarioenv" >Tu nombre <small>required</small>
                        <input name="usuarioenv" id="usuarioenv" type="text" placeholder="Nombre" required pattern="alpha" size="100" disabled>
                    </label>
                    <small id="errorUsuarioenv" class="error">El nombre es obligatorio y debe ser texto.</small>
                </div>
                <div class="large-9">
                    <label for="correoenv">E-mail <small>required</small>
                        <input name="correoenv" id="correoenv" type="email" pattern="email" placeholder="tumail@domio.com" required size="50" disabled>
                    </label>
                    <small id="errorCorreoenv" class="error">El correo electrónico es obligatorio.</small>
                </div>
                <div class="large-9">
                    <label for="asuntoenv">Asunto <small>required</small>
                        <input name="asuntoenv" id="asuntoenv" type="email" pattern="email" placeholder="Asunto" required size="50" disabled>
                    </label>
                    <small id="errorAsuntoenv" class="error">El asunto es obligatorio.</small>
                </div>
                <div class="large-9">
                    <label for="contenidoenv">Contenido <small>required</small>
                        <textarea name="contenidoenv" id="contenidoenv" placeholder="Escribe tu correo" required rows="20" cols="50" disabled></textarea>
                    </label>
                    <small id="errorContenidoenv" class="error">El contenido del correo es obligatorio.</small>
                </div>
            </form>
        </section>
        <script type="text/javascript" src="js/vendor/modernizr.js"></script>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script type="text/javascript">
                window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>');
        </script>
        <script type="text/javascript" src="js/vendor/jquery.js"></script>
        <script type="text/javascript" src="js/foundation.min.js"></script>
        <script>
                $(document).foundation();
        </script>
        <!--
        <script>
        /*Funcióm google analytics para hacer seguimiento desde mi cuenta gmail creada por Boilerplate*/
        var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
        (function(d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = '//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s);
        }(document, 'script'));
        </script>
        -->
        <script type="text/javascript">
            /*Funcióm google analytics para hacer seguimiento desde mi cuenta gmail creada por Googel analytics*/
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] ||
                        function() {
                            (i[r].q = i[r].q || []).push(arguments);
                        }, i[r].l = 1 * new Date();
                a = s.createElement(o), m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m);
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-48181443-1', 'lauraalvaro.es');
            ga('send', 'pageview');
        </script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
</html>
